/* General Styles */
body {
  text-align: center;
  font-family: 'Markazi Text', serif;
  background-color: #282c34;
  color: white;
  margin: 0;
}

/* Logo */
.App-logo {
  height: 40vmin;
  pointer-events: none;
  animation: App-logo-spin infinite 20s linear;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Navigation Bar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background-color: white;
}

nav img {
  width: 200px;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

/* Header Section */
header {
  padding-top: 150px;
  background-color: #495e57;
}

header section {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 50px;
  color: #EDEFEE;
  text-align: center;
}

h2 {
  color: #F4CE14;
  font-size: 40px;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 16px;
  max-width: 65ch;
  line-height: 1.5;
}

button {
  background-color: #F4CE14;
  color: black;
  padding: 20px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
}

header img {
  height: 400px;
  border-radius: 12px;
}

/* Footer Section */
footer {
  background-color: yellowgreen;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
}

footer img {
  height: 300px;
}

/* Form Styles */
form {
  display: grid;
  max-width: 200px;
  gap: 20px;
}

/* Responsive Design */
@media (max-width: 700px) {
  header section,
  footer section {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  footer section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
  }

  header section {
    grid-template-columns: 1fr 1fr;
    display: grid;
    justify-items: center;
  }
}
